ori        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.a1 
prior      C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.a2 
padj       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.a3 
fintst     C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.fts
mdlest     C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.est
acf        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.acf
pacf       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.pcf
acf2       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.ac2
sprsd      C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.spr
sptukrsd   C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.str
ftr        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.ftr
fct        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.fct
regrsd     C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.rrs
rtd        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.td 
otl        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.otl
ao         C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.ao 
ls         C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.ls 
tc         C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.tc 
cad        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.a18
oad        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.a19
ador       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.b1 
irrwt      C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.c17
xtrm       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.c20
si         C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.d8 
siox       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.d8b
rsi        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.d9 
sf         C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.d10
sa         C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.d11
trn        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.d12
irr        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.d13
caf        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.d16
cal        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.d18
mori       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.e1 
msa        C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.e2 
mirr       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.e3 
arat       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.e18
spor       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.sp0
sptukor    C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.st0
spsa       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.sp1
sptuksa    C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.st1
spir       C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.sp2
sptukir    C:\Users\matth\OneDrive\Dokumente\R-Scripts\CR-SAclass\data\g\Automobile dealers.st2
